<html>
    <head>
        <title>Indian flag</title>
        <style>
            .saffron
            {
                height: 300px;
                background-color:#FF671F;
            }
            .white
            {
                height: 300px;
                background-color:white;
                text-align: center;
            }
            .Green
            {
                height: 300px;
                background-color:#046A38;
            }
            .chakra
            {
             height: 300px;;
            }

        </style>
    </head>
    <body>
        <div class="saffron"></div>
        <div class="white">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Ashoka_Chakra_1.svg" alt="Ashoka_Chakra_1" class="chakra">
        </div>
        <div class="Green"></div>
    </body>
</html>