<!DOCTYPE html>
<html>
    <head>
      <title>
        Srilanka Flag
      </title>
      <style>
        .*{
            margin: 0px;
            border: 0px;
        }
        .bg
        {
            height: 900px;
            background-color: #ffbe29;
        }
        .color1{
            background-color: #00534e;
            height: 700px;
            width: 150px;
        }
        .color2{
            background-color: #EB7400;
            height: 700px;
            width: 150px;
        }
        .first{
            display: flex;
            padding: 75px;
        }
      </style>
    </head>
    <body>
        <div class="bg">
            <div class="first">
                <div class="color1"></div>
                <div class="color2"></div>
            </div>
            <div class="second"></div>
        </div>
       
    </body>
</html>